ConnectToSQLServer/MainWindow.xaml

<Window x:Class="ConnectToSQLServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="T1" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="14" Height="97" Margin="5,120,0,0" VerticalAlignment="Top" Width="400"/>
        <DataGrid x:Name="T2" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="14" Height="91" Margin="5,217,0,0" VerticalAlignment="Top" Width="400"/>
        <DataGrid x:Name="T3" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="14" Height="111" Margin="5,313,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.521,0.604"/>
        <DataGrid x:Name="T4" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="14" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="390"/>
        <DataGrid x:Name="T5" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="405,10,10,319" FontFamily="Times New Roman" FontSize="14"/>
        <DataGrid x:Name="T6" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="410,120,0,213" FontFamily="Times New Roman" FontSize="14"/>
        <DataGrid x:Name="T7" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="410,226,0,93" FontSize="14" FontFamily="Times New Roman"/>
        <DataGrid x:Name="T8" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="410,346,0,0" FontFamily="Times New Roman" FontSize="14"/>

    </Grid>
</Window>
